# Required for Supabase client/server
NEXT_PUBLIC_SUPABASE_URL=https://opgmqpqfqbasbdseuaaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZ21xcHFmcWJhc2Jkc2V1YWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTcwNDAsImV4cCI6MjA3MjgzMzA0MH0.zg6v3yrAlAJjyzcsmyRhgloQ79B_hURcbb1RAR0HQ7k

